artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.5
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.15.1
model_size_bytes: 260496
model_uuid: 73664483a42c4689ac71420328e38499
run_id: 5b466181e0634144bda2718d1e76c41c
utc_time_created: '2024-08-20 14:00:50.640983'
